POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secure_password

POSTGRES_TIPCARDS_DATABASE=tipcards
POSTGRES_TIPCARDS_USER=tipcards
POSTGRES_TIPCARDS_PASSWORD=thisisonlyusedinthepipeline
