# this configuration is used when the frontend is built in the pipeline for e2e tests
# add .env.local file to overwrite/extend

# backend API origin
# leave empty to use same origin as frontend
VITE_BACKEND_API_ORIGIN=http://localhost:4000

# auth service
# leave empty to use same origin as VITE_BACKEND_API_ORIGIN
VITE_TIPCARDS_AUTH_ORIGIN=http://localhost:4000

# used for redirects in externalCardStatus
VITE_TIPCARDS_ORIGIN=http://localhost:5050

# set the lnbits instance used
VITE_LNBITS_ORIGIN=https://demo.lnbits.com

# footer information
VITE_LINK_PRIVACY_POLICY=
VITE_LINK_LEGAL_NOTICE=
VITE_SUPPORT_EMAIL=
VITE_LINK_LINKED_IN=
VITE_LINK_X=
VITE_LINK_INSTAGRAM=
VITE_LIGHTNING_NODE_NAME=
VITE_LIGHTNING_NODE_LINK=

# sets the canonical url origin
VITE_CANONICAL_URL_ORIGIN=https://tipcards.io

# sets the document title
VITE_DEFAULT_DOCUMENT_TITLE=Lightning TipCards

# Ngrok
# use this only with dev-tip-cards.sh
# this overwrites: VITE_BACKEND_API_ORIGIN, VITE_TIPCARDS_AUTH_ORIGIN
VITE_NGROK_OVERRIDE=
