# Info: The pipeline will check if all variables of .env.example
# are set in the CI/CD env variable. Found in "project"|Settings|CI/CD

# node
EXPRESS_PORT=4000
LNURL_PORT=4001
LNURL_AUTH_DEBUG=0 # set to 1 to allow login from every origin
PROXY_PORT=4002 # use for development to proxy all backend ports to one single port (which can be combined with ngrok)
WEB_PORT=5173 # vue frontend client, only used for dev proxy
NGROK_AUTH_TOKEN= # get from https://dashboard.ngrok.com/get-started/setup

# redis
REDIS_BASE_PATH=tipcards:develop
REDIS_PASSPHRASE=
#REDIS_URL= # Default's to 127.0.0.1:6379

# public urls
TIPCARDS_ORIGIN=https://tipcards.io
TIPCARDS_API_ORIGIN=https://tipcards.io
TIPCARDS_AUTH_ORIGIN=https://auth.tipcards.io
CORS_WHITELIST_EXTEND='["http://localhost:5173"]'

# lnbits
LNBITS_ORIGIN=https://legend.lnbits.com
LNBITS_INVOICE_READ_KEY=
LNBITS_ADMIN_KEY=

# auth
# set relative from node working directory or absolute path. public and private keys will be stored there and should not be publicly accessible
JWT_AUTH_KEY_DIRECTORY=
JWT_AUDIENCES_PER_ISSUER='{"auth.tipcards.io": ["tipcards.io"]}'
JWT_AUTH_ORIGIN_PER_ISSUER='{"auth.tipcards.io": "https://auth.tipcards.io"}'

# Telegram Error Logging
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID_ERROR=
TELEGRAM_GROUP_ID_TODO=
TELEGRAM_PREFIX=
TELEGRAM_CHAR_MAX=500

# Intergration Test
TEST_API_ORIGIN=

# Statistics modifiers
STATISTICS_PREPEND_FILE=
STATISTICS_EXCLUDE_FILE=
