# this configuration is used when the backend is started in the pipeline for e2e tests
# add .env.local or .env.integrationTest file to overwrite/extend

# info: the pipeline will check if all variables of .env are set in the CI/CD env variable

# node
FAILED_STARTUPS_COUNTER_DIRECTORY= # set relative from node working directory or absolute path. a temporary file will be created there if a startup failed or removed if the startup was successful
EXPRESS_PORT=4000
LNURL_PORT=4001
LNURL_AUTH_DEBUG=0 # set to 1 to allow login from every origin
PROXY_PORT=4002 # use for development to proxy all backend ports to one single port (which can be combined with ngrok)
WEB_PORT=5173 # vue frontend client, only used for dev proxy
NGROK_AUTH_TOKEN= # get from https://dashboard.ngrok.com/get-started/setup
CROSS_ORIGIN_RESOURCES=0 # set to 1 to allow cross origin resources (currently only landing pages)

# database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=tipcards
POSTGRES_USER=tipcards
POSTGRES_PASSWORD=thisisonlyusedinthepipeline

# public urls
TIPCARDS_ORIGIN=http://localhost:5050
TIPCARDS_API_ORIGIN=http://localhost:4000 # is used for routes that use the EXPRESS_PORT
CORS_WHITELIST_EXTEND= # TIPCARDS_ORIGIN is always whitelisted, add additional origins to the CORS whitelist as array (e.g. '["http://localhost:8080"]')

# lnbits
LNBITS_ORIGIN=https://demo.lnbits.com
LNBITS_INVOICE_READ_KEY=
LNBITS_ADMIN_KEY=

# auth
JWT_AUTH_KEY_DIRECTORY= # set relative from node working directory or absolute path. public and private keys will be stored there and should not be publicly accessible
JWT_AUTH_ISSUER= # default is host of TIPCARDS_API_ORIGIN
JWT_AUTH_AUDIENCE= # default is an array containing TIPCARDS_API_ORIGIN, must be an array of allowed audience hosts for the JWT (e.g. '["localhost:4000", "127.0.0.1:4000"]')
LNURL_SERVICE_ORIGIN=http://localhost:4001 # default is TIPCARDS_API_ORIGIN (the default only works if you have a reverse proxy that aggregates EXPRESS_PORT and LNURL_PORT), is used for routes that use the LNURL_PORT

# Telegram Error Logging
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID_ERROR=
TELEGRAM_PREFIX=
TELEGRAM_CHAR_MAX=500

# Integration Test
TEST_API_ORIGIN= # default is TIPCARDS_API_ORIGIN
TEST_WALLET_LNBITS_ORIGIN= # default is LNBITS_ORIGIN
TEST_WALLET_LNBITS_ADMIN_KEY= # default is LNBITS_ADMIN_KEY

# Statistics modifiers
STATISTICS_PREPEND_FILE=
STATISTICS_EXCLUDE_FILE=

# Ngrok
# use this only with dev-tip-cards.sh
# this overwrites: TIPCARDS_ORIGIN, TIPCARDS_API_ORIGIN, JWT_AUTH_ISSUER, JWT_AUTH_AUDIENCE, LNURL_SERVICE_ORIGIN
NGROK_OVERRIDE=
