######################################
## LnBits
######################################

HOST=0.0.0.0
#PORT=5000
LNBITS_DATA_FOLDER=/data
LNBITS_DATABASE_URL="postgres://lnbits:gobrrrrrr@lnbits-postgres:5432/lnbits"

######################################
## Wallet Configurations
######################################

LNBITS_BACKEND_WALLET_CLASS=FakeWallet

######################################
###### Logging and Development #######
######################################

DEBUG=true
DEBUG_DATABASE=false
