events {}

http {
    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name lnbits.local.me;

        ssl_certificate     /etc/nginx/certs/lnbits.local.me.crt;
        ssl_certificate_key /etc/nginx/certs/lnbits.local.me.key;

        ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

        location / {
            proxy_pass http://lnbits:4050;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";    
    }
}