events {}

http {
    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name tipcards.localhost;

        ssl_certificate     /etc/nginx/certs/tipcards.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/tipcards.localhost.key;

        ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

        resolver 127.0.0.11 ipv6=off;
        set $frontend tipcards-frontend:5050;

        location / {
            proxy_pass http://$frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        http2 on;
        server_name auth.tipcards.localhost;

        ssl_certificate     /etc/nginx/certs/auth.tipcards.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/auth.tipcards.localhost.key;

        ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

        resolver 127.0.0.11 ipv6=off;
        set $backend tipcards-backend:4000;
        set $backendlnurl tipcards-backend:4001;

        location ~ ^/(api|trpc|auth)/ {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /lnurl {
            proxy_pass http://$backendlnurl;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name lnbits.tipcards.localhost;

        ssl_certificate     /etc/nginx/certs/lnbits.tipcards.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/lnbits.tipcards.localhost.key;

        ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

        location / {
            proxy_pass http://lnbits:4050;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";     
        }
    }
}
